<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>so-converter</module>
        <module>so-converter-batch</module>
        <module>so-converter-core</module>
    </modules>
    <groupId>jp.co.nttcom.business.converter</groupId>
    <artifactId>so-converter-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <spring.version>5.1.4.RELEASE</spring.version>
        <spring-batch.version>4.2.2.RELEASE</spring-batch.version>
    </properties>
</project>