dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/ipprv
dataSource.username=tangz
dataSource.password=postgre
dataSource.testOnBorrow=false
dataSource.initialSize=10
dataSource.maxActive=100
dataSource.maxIdle=50
dataSource.minIdle=10
dataSource.removeAbandonedTimeout=120
dataSource.removeAbandoned=true
dataSource.timeBetweenEvictionRunsMillis=3600000
dataSource.minEvictableIdleTimeMillis=3600000
dataSource.validationQuery=select 1